<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #orakeret
        {
            margin           :  24px 0 48px 0    ;
            width            :  612px            ;
            border           :  4px solid #861   ;
            border-radius    :  36px             ;
            background-color :  #FEC             ;
            box-shadow       :  8px 8px 8px #A95 ;
            text-align       :  center           ;
        }
    
        #kijelzo1
        {
            padding          :  24px             ;
            line-height      :  normal           ;
            font-size        :  96px             ;
            color            :  #861             ;
        }
    
        #ido
        {
            line-height      :  normal           ;
            font-size        :  36px             ;
            color            :  #A95             ;
        }

    
    </style>
</head>
<body>
    <div id='orakeret'>
        <div id="ido">A téliszünetig hátra lévő idő</div>
        <div id='kijelzo1'></div>
    </div>
    
    
    
    
    <script>
        function frissit()
        {
            most = new Date()
            teliszunet = new Date(2023,11,20,12,0)
            kulonbseg = Math.floor((teliszunet - most)/(1000 * 60*60));
            maradék = (teliszunet - most)%(1000 * 60*60);
            console.log(kulonbseg);
            perc = Math.floor(maradék / (1000*60))
            maradék= maradék % (1000*60)
            másodperc = Math.floor(maradék / (1000))
            nap2 = (teliszunet - most)%(1000 * 60*60*24);
    
            ev   = most.getFullYear()
            ho   = most.getMonth()+1		// mert 0-tól 11-ig sorszámozza a hónapokat
            ssz  = most.getDay()
    
            hrs  = kulonbseg
            min  = perc
            sec  = másodperc
    
    
            if( ho  < 10 )   ho  = "0" + ho
            if( hrs < 10 )   hrs = "0" + hrs
            if( min < 10 )   min = "0" + min
            if( sec < 10 )   sec = "0" + sec
    
    
            kijelzo1.innerHTML = hrs + ":" + min + ":" + sec

        }
    
        setInterval('frissit()',1000)
        frissit()
    
    
    </script>
    
    
</body>
</html>